# firebase
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyASSeDJGJttOZVoOk8GVtzXKkrgTGiXyRA'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='illust-board.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='illust-board'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='illust-board.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='288163213556'
NEXT_PUBLIC_FIREBASE_APP_ID='1:288163213556:web:d8e1e9f88c80ad25a42ea1'